<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script>
			function log()
			{
				if(document.getElementById("email").value=="admin@gmail.com" && document.getElementById("pass").value=="admin"){
					alert("Successful Login..!");	
				}
				else{
					alert("Username or password is invalid..!");
				}
			}
		</script>
	</head>
<style>

	body{
		height: 100%;
		/*position: fixed;*/
		background-image: url("WhatsApp\ Image\ 2022-01-29\ at\ 11.55.12\ PM.jpeg");
		min-height: 600px;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
		position: relative;
}
	
	
	form {
		border: 3px solid #f1f1f1;
		float: right;
	} 
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
    .full{
        box-sizing: border-box;
        background-origin: padding-box;
        margin-top: 100px ;
        margin-left: 650px ;
        margin-bottom: 150px ;
        margin-right: 250px ;
		float: right;

    }
	
	button {
		background-color: #f05757;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	button:hover {
		opacity: 0.8;
	}
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

    .log{
        text-align: center;
        line-height: 0px;
		border-top-left-radius: 50%;
    }
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}

    .name{
        padding-left: 30px;
        text-align: center;
    }
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	
	.container {
		padding: 16px;
	}
	
	span.psw {
		align-items:center;
		padding-top: 16px;
        padding-left: 120px;
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>
    
    <div class="full"> 
	<!--Step 1 : Adding HTML-->
	<form action="D:\Demo\Employee ( API )\Movie Table\Movie Table\index.html">

        <div class="log">
			<img src="login_hr.png"
				alt="Avatar" class="avatar">
		</div>

		<div class="imgcontainer">
			<img src="dhir_dhir_emblem.png"
				alt="Avatar" class="avatar">
		</div>
        
        <div class="name">
        <p>Login With Your Account Credentials</p>
        </div>
		
        <div class="container">
			
			<input type="text" placeholder="Enter Your Email ID" name="uname" id="email" required>

			
			<input type="password" placeholder="Enter Password" name="psw" id="pass" required>

			<button type="submit" onclick="log();">Login</button>
			
		</div>

		<div class="container" style="background-color:#f1f1f1">
	
			<span class="psw"><a href="#">Forgot password?</a></span>
		</div>
	</form>

</div>

</body>

</html>
